ENV=development
PORT=3007


DB_HOST=noonv2-qa-small.claulbrc7fce.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=noonqa
DB_PASS=LAsZEW3b64bu65CJ

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root

SERVER_RPC_PORT=8087
AUTH_RPC_HOST=http://localhost
AUTH_RPC_PORT=8080
PERM_RPC_HOST=http://localhost
PERM_RPC_PORT=8090
TRANSLATION_RPC_HOST=http://localhost
TRANSLATION_RPC_PORT=8081
NOTIFICATION_RPC_HOST=http://localhost
NOTIFICATION_RPC_PORT=8085

PACKAGE_RPC_HOST=http://localhost
PACKAGE_RPC_PORT=8091

LOG_HOST=127.0.0.1
LOG_PORT=5000

TOKBOX_API=123
TOKBOX_SECRET=123abc
CREDIT_PER_SESSION=1
TIME_PER_SESSION=900 //in seconds

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

COMPETITION_TUTORING_SHARE_URL=https://testui.non.sa/competitionClass/
GROUP_TUTORING_SHARE_URL=https://testui.non.sa/groupClass/

DONT_BROADCAST=true;
DONT_ARCHIVE=true;